# ==================================
# API DO GOOGLE GEMINI
# ==================================
# Coloque sua chave da API do Google Gemini aqui
GEMINI_API_KEY=

# ==================================
# CONFIGURAÇÃO DO POSTGRESQL
# ==================================
# Estas variáveis são frequentemente usadas pelo contêiner do Postgres
# para inicializar o banco de dados.
POSTGRES_DB=medical_system
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

# ----------------------------------
# Variáveis de Conexão da Aplicação
# ----------------------------------
# Sua aplicação (Python, Node, etc.) usará estas para se conectar.
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# ----------------------------------
# Chave de Encripitação
# ----------------------------------
ENCRYPTION_KEY=